data.json (before)
{
 "user": "Никита",
 "month": "Декабрь 2025",
 "transactions": [
  {
   "id": 2,
   "date": "2024-01-07",
   "description": "Услуги веб-разработки",
   "category": "freelance",
   "amount": 30000,
   "type": "income"
  },
  {
   "id": 3,
   "date": "2024-01-10",
   "description": "Дивиденды по акциям",
   "category": "investments",
   "amount": 15000,
   "type": "income"
  },
  {
   "id": 4,
   "date": "2024-01-12",
   "description": "Социальное пособие",
   "category": "state",
   "amount": 8000,
   "type": "income"
  },
  {
   "id": 5,
   "date": "2024-01-14",
   "description": "Продажа старого велосипеда",
   "category": "other_income",
   "amount": 5000,
   "type": "income"
  },
  {
   "id": 6,
   "date": "2024-01-07",
   "description": "Аренда квартиры",
   "category": "housing",
   "amount": 40000,
   "type": "expense"
  },
  {
   "id": 7,
   "date": "2024-01-09",
   "description": "Продукты из супермаркета",
   "category": "food",
   "amount": 12000,
   "type": "expense"
  },
  {
   "id": 8,
   "date": "2024-01-11",
   "description": "Бензин для автомобиля",
   "category": "transport",
   "amount": 5000,
   "type": "expense"
  },
  {
   "id": 9,
   "date": "2024-01-16",
   "description": "Визит к стоматологу",
   "category": "health",
   "amount": 7000,
   "type": "expense"
  },
  {
   "id": 10,
   "date": "2024-01-18",
   "description": "Онлайн-курс по Go",
   "category": "education",
   "amount": 10000,
   "type": "expense"
  },
  {
   "id": 11,
   "date": "2024-01-20",
   "description": "Налог на имущество",
   "category": "obligatory",
   "amount": 9000,
   "type": "expense"
  },
  {
   "id": 12,
   "date": "2024-01-25",
   "description": "Благотворительное пожертвование",
   "category": "other",
   "amount": 2000,
   "type": "expense"
  },
  {
   "id": 13,
   "date": "2026-01-02",
   "description": "Полуичил зп за декабрь с задержкой",
   "category": "salary",
   "amount": 120000,
   "type": "income"
  },
  {
   "id": 14,
   "date": "2026-01-02",
   "description": "Купил хлеб и кофе",
   "category": "food",
   "amount": 475,
   "type": "expense"
  },
  {
   "id": 15,
   "date": "2026-01-02",
   "description": "Зп от компании",
   "category": "salary",
   "amount": 150000,
   "type": "income"
  },
  {
   "id": 16,
   "date": "2026-02-01",
   "description": "Купил клубную карту в Фитнес-Клубе Ультра",
   "category": "helth",
   "amount": 15900,
   "type": "expense"
  },
  {
   "id": 17,
   "date": "2026-01-02",
   "description": "Сделал верстку сайта для труб",
   "category": "freelance",
   "amount": 15000,
   "type": "income"
  },
  {
   "id": 18,
   "date": "2024-02-29",
   "description": "Налог в соответвствии с 3-НДФЛ",
   "category": "obligatory",
   "amount": 1534234,
   "type": "expense"
  }
 ]
}

data.json (after)
{
 "user": "Никита",
 "month": "Декабрь 2025",
 "transactions": [
  {
   "id": 2,
   "date": "2024-01-07",
   "description": "Услуги веб-разработки",
   "category": "freelance",
   "amount": 30000,
   "type": "income"
  },
  {
   "id": 3,
   "date": "2024-01-10",
   "description": "Дивиденды по акциям",
   "category": "investments",
   "amount": 15000,
   "type": "income"
  },
  {
   "id": 4,
   "date": "2024-01-12",
   "description": "Социальное пособие",
   "category": "state",
   "amount": 8000,
   "type": "income"
  },
  {
   "id": 5,
   "date": "2024-01-14",
   "description": "Продажа старого велосипеда",
   "category": "other_income",
   "amount": 5000,
   "type": "income"
  },
  {
   "id": 6,
   "date": "2024-01-07",
   "description": "Аренда квартиры",
   "category": "housing",
   "amount": 40000,
   "type": "expense"
  },
  {
   "id": 7,
   "date": "2024-01-09",
   "description": "Продукты из супермаркета",
   "category": "food",
   "amount": 12000,
   "type": "expense"
  },
  {
   "id": 8,
   "date": "2024-01-11",
   "description": "Бензин для автомобиля",
   "category": "transport",
   "amount": 5000,
   "type": "expense"
  },
  {
   "id": 9,
   "date": "2024-01-16",
   "description": "Визит к стоматологу",
   "category": "health",
   "amount": 7000,
   "type": "expense"
  },
  {
   "id": 10,
   "date": "2024-01-18",
   "description": "Онлайн-курс по Go",
   "category": "education",
   "amount": 10000,
   "type": "expense"
  },
  {
   "id": 11,
   "date": "2024-01-20",
   "description": "Налог на имущество",
   "category": "obligatory",
   "amount": 9000,
   "type": "expense"
  },
  {
   "id": 12,
   "date": "2024-01-25",
   "description": "Благотворительное пожертвование",
   "category": "other",
   "amount": 2000,
   "type": "expense"
  },
  {
   "id": 13,
   "date": "2026-01-02",
   "description": "Полуичил зп за декабрь с задержкой",
   "category": "salary",
   "amount": 120000,
   "type": "income"
  },
  {
   "id": 14,
   "date": "2026-01-02",
   "description": "Купил хлеб и кофе",
   "category": "food",
   "amount": 475,
   "type": "expense"
  },
  {
   "id": 15,
   "date": "2026-01-02",
   "description": "Зп от компании",
   "category": "salary",
   "amount": 150000,
   "type": "income"
  },
  {
   "id": 16,
   "date": "2026-02-01",
   "description": "Купил клубную карту в Фитнес-Клубе Ультра",
   "category": "helth",
   "amount": 15900,
   "type": "expense"
  },
  {
   "id": 17,
   "date": "2026-01-02",
   "description": "Сделал верстку сайта для труб",
   "category": "freelance",
   "amount": 15000,
   "type": "income"
  },
  {
   "id": 18,
   "date": "2024-02-29",
   "description": "Налог в соответвствии с 3-НДФЛ",
   "category": "obligatory",
   "amount": 1534234,
   "type": "expense"
  },
  {
   "id": 19,
   "date": "2025-02-01",
   "description": "Выросли акции Сбера, вывел спред",
   "category": "investments",
   "amount": 150000,
   "type": "income"
  }
 ]
}

data.json (diff)
@@ -137,6 +137,14 @@
    "category": "obligatory",
    "amount": 1534234,
    "type": "expense"
+  },
+  {
+   "id": 19,
+   "date": "2025-02-01",
+   "description": "Выросли акции Сбера, вывел спред",
+   "category": "investments",
+   "amount": 150000,
+   "type": "income"
   }
  ]
 }
